version: '3'

services:
  db:
    image: postgres
  web:
    build: .
    command: bash -c "python3 manage.py makemigrations && python3 manage.py migrate && python3 manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/json_app
    ports:
      - "8000:8000"
    depends_on:
      - db